<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
      <group
          android:checkableBehavior="single"
          >
          <item
              android:id="@+id/activity_main_top_stories"
              android:title="Top Stories"
              android:icon="@drawable/baseline_thumb_up_alt_black_24"
              />
          <item
              android:id="@+id/activity_main_most_popular"
              android:title="Most Popular"
              android:icon="@drawable/baseline_supervisor_account_black_24"
              />
          <item
              android:id="@+id/activity_main_business"
              android:title="Busniness"
              android:icon="@drawable/baseline_business_center_black_24"
              />
          <item
              android:id="@+id/activity_main_sports"
              android:title="Sports"
              android:icon="@drawable/baseline_rowing_black_24"
              />
      </group>
         <group android:id="@+id/group_article_search">
             <item
                 android:id="@+id/activity_main_search"
                 android:title="Search Articles"
                 android:icon="@drawable/baseline_search_black_24dp"
                 />
         </group>
          <group
              android:id="@+id/groupe_notification"
              >
                  <item
                      android:id="@+id/activity_main_notifications"
                      android:title="Notifications"
                      android:icon="@drawable/ic_fiber_new_black_24dp"
                      />
          </group>


</menu>